

<head>
	<title>{%block title%}{%endblock%}</title>
	
	{% load staticfiles %}
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel ='stylesheet' href = "{% static 'css/bootstrap.min.css' %}" type = 'text/css'/>

	<script src="./bootstrap/js/jquery-3.1.1.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./bootstrap/js/salvatorre.min.js"></script>
    <script src="./bootstrap/js/d3.layout.cloud.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 650px;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    svg {
        width: 100%;
        height: 100%;
        position: center;
    }

    .toolTip {
        
        position: absolute;
        display: none;
        width: 500;
        height: 500;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

    text {
        font: 10px sans-serif;
        color: white;
    }
    text.value {
        font-size: 120%;
        fill: white;
    }

    .axisHorizontal path{
        fill: none;
    }

    .axisHorizontal .tick line {
        stroke-width: 1;
        stroke: rgba(0, 0, 0, 0.2);
    }

    .bar {
        fill: blue;
        fill-opacity: .9;
    }

    #grid[data-columns]::before {
  content: 'Click for bar-chart';
}

    #grid[data-columns2]::before {
      content: 'Click for text summary';
    }
    #grid[data-columns3]::before{
      content: 'The text summary';
    };

  /* These are the classes that are going to be applied: */
.column { float: left; }
.size-1of3 { width: 70%; }
  </style>
</head>

<body>

<script>

</script>
	<div style = 'background-color: #fefefe'>
	
	<h1 class = 'Lobster'>Opinion Analysis</h1>

	<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>IRUSH</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/mainpage/">HOME</a></li>
<!--         <li><a href="#section2">Trending</a></li>
        <li><a href="#section3">Most Searched</a></li>
        <li><a href="#section3">History</a></li> -->
        <li><a href="./contact">Contact</a></li>
      </ul><br>

    </div>
    <!-- col-sm-2 -->

    <div class="col-sm-9" id = "bar_area">

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <a class="navbar-brand" href="#">IRUSH</a>
      </button>
    </div> -->

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/mainpage/bar">Graph <span class="sr-only">(current)</span></a></li>
        <li><a href="/mainpage/wordCloud">Word Cloud</a></li>
       <!--  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <form class="navbar-form navbar-right"  action = "/search/" method = "post">
      	{% csrf_token %}

        

        <div class="form-group">
          <input type="radio" class="form-control" name = "choice" value="BarGraph">BarGraph
          <input type="radio" class = "form-control" name="choice" value = "WordCloud">WordCloud
          <input type="text" class="form-control" placeholder="Search" name = "text">
        </div>
        <button id = "search_button" type="submit" class="btn btn-default ">Search</button>
      </form>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="#"></a></li>
        <!-- <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li> -->
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

      
	{% block content %}

	{% endblock%}

    </div>
    <!-- col-sm-9 -->
  </div>

  <div class="row content">
    <div class="col-sm-9" id = "bar_area2">

    {% block second %}

    {% endblock %}

    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

	

	</div>
</body>
